# ES Spanish translations for Boxroom
#


"es":
  date:
    formats:
      default: "%d-%m-%Y"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names: [Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado]
    abbr_day_names: [Dom, Lun, Mar, Mie, Jue, Vie, Sab]

    month_names: [~, Enero, Febrero, Marzo, Abril, Mayo, Junio, Julio, Agosto, Septiembre, Octubre, Noviembre, Diciembre]
    abbr_month_names: [~, Ene, Feb, Mar, Abr, May, Jun, Jul, Ago, Sep, Oct, Nov, Dic]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      short: "%d %b %Y %H:%M"
      very_short: "%d %b %Y"
      long: "%B %d, %Y %H:%M"
      date_only: "%d de %B del %Y"
      time_only: "%H:%M"
    am: "am"
    pm: "pm"

  support:
    array:
      words_connector: ", "
      two_words_connector: " y "
      last_word_connector: ", y "

    select:
      prompt: "Seleccione"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%u%n"
        unit: "$"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: Ciento
          million: Millon
          billion: Billon
          trillion: Trillon
          quadrillion: Cuadrillon

  datetime:
    distance_in_words:
      half_a_minute: "minuto y medio"
      less_than_x_seconds:
        one: "menos de 1 segundo"
        other: "menos de %{count} segundos"
      x_seconds:
        one: "1 segundo"
        other: "%{count} segundos"
      less_than_x_minutes:
        one: "menos de un minuto"
        other: "menos de %{count} minutos"
      x_minutes:
        one: "1 minuto"
        other: "%{count} minutos"
      about_x_hours:
        one: "alrededor de 1 hora"
        other: "alrededor de %{count} horas"
      x_days:
        one: "1 día"
        other: "%{count} días"
      about_x_months:
        one: "alrededor de 1 mes"
        other: "alrededor de %{count} meses"
      x_months:
        one: "1 mes"
        other: "%{count} meses"
      about_x_years:
        one: "alrededor de 1 año"
        other: "alrededor de %{count} años"
      over_x_years:
        one: "mas de 1 año"
        other: "mas de %{count} años"
      almost_x_years:
        one: "casi 1 año"
        other: "casi %{count} años"
    prompts:
      year: "Año"
      month: "Mes"
      day: "Día"
      hour: "Hora"
      minute: "Minuto"
      second: "Segundos"

  helpers:
    select:
      prompt: "Seleccione"

    submit:
      create: 'Crear %{model}'
      update: 'Actualizar %{model}'
      submit: 'Guardar %{model}'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "no está incluido en la lista"
      exclusion: "es reservado"
      invalid: "es inválido"
      confirmation: "no concuerda"
      accepted: "debe ser aceptado"
      empty: "no puede estar vacío"
      blank: "no puede estar vacío"
      exists_already: 'ya existe'
      too_long: "demaciado largo (maximo %{count} caracteres)"
      too_short: "demaciado corto (minimo is %{count} caracteres)"
      wrong_length: "longitud incorrecta (debe ser %{count} caracteres)"
      not_a_number: "no es un número"
      not_an_integer: "debe ser un entero"
      greater_than: "debe ser mayor que %{count}"
      greater_than_or_equal_to: "debe ser mayor o igual que %{count}"
      equal_to: "debe ser igual a %{count}"
      less_than: "debe ser menor que %{count}"
      less_than_or_equal_to: "debe ser menor o igual que %{count}"
      odd: "debe ser impar"
      even: "debe ser par"
      invalid_characters: 'no puede tener los caracteres: < > : " / \ | ? *'

  activerecord:
    errors:
      template:
        header:
          one: "1 error impidió guardar %{model}"
          other: "%{count} errores impidió guardar %{model}"
        body: "Los siguientes campos tienen un problema:"

      messages:
        taken: "ya está en uso"
        record_invalid: "Validación: %{errors}"
        <<: *errors_messages

      full_messages:
        format: "%{attribute} %{message}"

    models:
      clipboard: Portapaleles
      folder: Carpeta
      group: Grupo
      permission: Permisos
      share_link: Compartir
      user: Usuario
      user_file: Archivo

    attributes:
      folder:
        name: Nombre
      group:
        name: Nombre
      share_link:
        emails: Correo electrónico
        expires_at: Expira
      user:
        email: Correo
        name: Usuario (sin espacios)
        password: Clave
      user_file:
        name: Nombre
        attachment_file_name: Archivo

  # APPLICATION SPECIFIC

  # general
  back: Atrás
  save: Guardar
  name: Nombre
  email: Correo
  submit: Enviar

  your_changes_were_saved: Los cambios fueron guardados correctamente.
  already_deleted: "%{type} ya fue borrado."

  # admins/new
  create_admin: Crear admin
  no_administrator_yet: El Sistema de Gestion de Archivos no tiene un administrador. Crear uno.
  create_admin_account: Crear admin
  admin_user_created_successfully: El administrador fue creado. Iniciar sesión.

  # clipboard/_show
  folder: carpeta
  file: archivo
  this_folder: esta carpeta
  this_file: este archivo
  copy: Copiar
  copy_folder: Copiar carpeta
  copy_file: Copiar archivo
  move: Mover
  move_folder: Mover carpeta
  move_file: Mover archivo
  are_you_sure: Está seguro?
  delete_item: Borrar
  remove_from_clipboard: Borrar desde el portapepeles
  clear_clipboard: Limpiar portpapeles

  # files/edit
  rename_file: Renombrar archivo

  # files/new
  select_file: Seleccionar archivp
  upload_file: Subir archivos
  upload: Subir
  exists_already: ya existe

  #folders/edit
  rename_folder: Renombrar Carpeta

  #folders/new
  new_folder: Nueva Carpeta

  #folders/show
  create_a_new_folder: Crear nueva carpeta
  upload_a_file: Subir Archivos
  permissions: Permisos
  clipboard: Portapapeles
  size: KB/MB
  date_modified: Fecha modificación
  up: subir
  edit: Editar
  add_to_clipboard: Agregar al portapapeles
  download: Descargar
  share: Compartir

  #groups/edit
  rename_group: Renombrar grupo

  #groups/index
  groups: Grupos
  create_a_new_group: Crear grupo

  #groups/new
  new_group: Nuevo grupo

  #permissions/form
  create_permission: Crear
  read_permission: Leer
  update_permission: Actualizar
  delete_permission: Borrar
  apply_changes_to_subfolders: Aplicar cabios a las subcarpetas

  create: crear
  read: leer
  update: actualizar
  delete: borrar

  #reset_password/edit
  password: Clave
  reset_password: Cambiar clave
  send_email: Enviar

  #signup/edit
  sign_up: Iniciar sesión

  #sessions
  username: Usuario
  remember_me: Recordarme
  sign_in: Iniciar sesión

  #share_links/index
  unshare: Descompartir

  #share_links/new
  this_share_link: este enlace
  share_file: Compartir archivo
  you_are_about_to_share_the_following_file: Compartiendo el archivo
  emails_to_share_with: Correos electrónicos a enviar el enlace
  comma_seperated: Separados por comas
  number_of_charachters: Número de caracteres
  link_expires: Expira
  tomorrow: Mañana
  three_days_from_now: En 3 días
  one_week_from_now: En 1 semana
  ten_days_from_now: En 10 días
  two_weeks_from_now: En 2 semanas
  three_weeks_from_now: En 3 semanas
  one_month_from_now: En 1 mes
  two_months_from_now: En 2 meses
  three_months_from_now: En 3 meses
  half_year_from_now: En 6 meses
  share_link_could_not_be_sent: El enclace no se pudo enviar
  are_invalid_due_to: "%{email} es inválido"
  shared_successfully: El archivo fue compartido.

  #shared/_header
  hello: Usuario
  settings: Configuraciones
  sign_out: Desconectarse

  #shared/_menu
  folders: Carpetas
  users: Usuarios
  shared_files: Compartir Archivos

  #users/_form
  member_of_these_groups: Miembro de estos grupos
  confirm_password: Confirmar clave

  #users/index
  create_a_new_user: Crear usuario
  active_users: Usuarios Activos
  invited_users: Invitados
  expiration_date: Fecha de Expiración
  extend_expiration_date: Extender fecha de expiración

  #users/new
  new_user: Nuevo usuario

  #admins/controller
  admin_user_created_sucessfully: El administrador ha sido creado.

  #application_controller
  no_permissions_for_this_type: "No tiene permisos en %{method} para %{type}."

  # clipboard_controller
  added_to_clipboard: Agregado al portapapeles.
  could_not_copy: "No se pudo copiar. Ya existe un %{type} con el mismo nombre."
  could_not_move: "No se pudo mover. Ya existe un %{type} con el mismo nombre."
  cannot_move_to_own_subfolder: No se puede mover una carpeta en la subcarpeta.

  # folders_controller
  cannot_delete_root_folder: La carpeta raíz no se puede borrar o renombrar.
  no_delete_permissions_for_subfolder: No tiene permisos para esta subcarpeta.

  # groups_controller
  group_already_deleted: Este grupo fue borrado.
  admins_group_cannot_be_deleted: El grupo admins no se puede borrar o renombrar.

  # reset_password_controller
  instruction_email_sent: "Un correo fue enviado con las instrucciones a '%{email}'."
  password_reset_successfully: La clave fue cambiada.
  reset_url_expired: El enlace para cambiar la clave ha expirado, contacte al administrador.

  # signup_controller
  signed_up_successfully: Cuenta creada.
  sign_url_expired: El enlace para iniciar sesión expiró, contacte al administrador.

  # sessions_controller
  credentials_incorrect: Usuario y/o clave incorrecta.

  # users_controller
  user_already_deleted: Usuario borrado.
  admin_user_cannot_be_deleted: El administrador no puede borrarse.
  edit_user: Editar usuario
  account_settings: Configuración de cuenta

  # mailers/user_mailer
  signup_email_subject: 'Invitación al Sistema de Gestión de Archivos'
  reset_password_email_subject: 'Gestión de Archivos: cambio de claves'
  share_link_email_subject: 'Gestión de Archivos: se le ha compartido un enlace'
